*{
    align-items: center;
    margin:0;
    padding:0;
    font-family: 'Popping', 'sans-serif';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth ;
}
body{
    background:  rgb(59, 92, 59); /*rgb(59, 92, 59);*/
    color: #fff;  
}
/*
#header{
    position: relative;
}*/
/*
#header{
    width:100%;
    height: 100vh;
    background-size:cover;
    background-position:center ;
    position: relative;
}

*/

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 75px;
    height: 75px;
    margin-top: 20px;
    border-radius:50%;
}


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 15px 20px;
}

nav ul li a{
    color :#fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width:0%;
    height: 5px;
    background:#070ca0;
    position:absolute;
    left:0;
    bottom: -5px;
    transition: 0.4s;
}

nav ul li a:hover::after{
    width: 100%;
}

.intro{
    margin-top: 200px;
    display: flex; /*positionnement des elements dans cette div class .intro*/
    text-align: center;
    align-items: center;
    margin-bottom: 250px;
}
.Text{
    font-family: 'Times New Roman', Times, serif;
    flex: 1;
   /* margin-right: px;*/
    width: auto;
    
}

.photo {
    flex :1;
}

.photo img {
    position: relative;
    width: 250px;
    height: 250px;
    border: 3px solid rgb(14, 86, 89);
    border-radius: 200px;
    }

/*
.header-text{
    position:relative;
    margin-top: 8%;
    font-size: 50px;
}
.header-text h1{
    position: absolute;
    font-size: 30px;
    margin-top: 20px;
    padding-right: 15px;
}

.header-text h1 span{
    position: relative;
    color: blue;
    margin: auto;
    
}

.header-text p{
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-size:100px;    
}
/*
.imagePhoto{
position: relative;
margin-top: 300px;
display: inline-block;
width: 250px;
height: 250px;
border: 1px solid rgb(14, 86, 89);
border-radius: 200px;
}
/*margin: 50px;*/



/*
.container2{
    margin-top:300px;
}
.container2 .imageDiv{
    position: absolute;
left: 74%;
top: 10%;
width: 250px;
height: 250px;
border: 1px solid rgb(7, 16, 16);
border-radius: 200px;
}


*/


/*
.header-text img {
    position: absolute;
    left: 74%;
    top: 10%;
    width: 250px;
    height: 250px;
    border: 1px solid rgb(14, 86, 89);
    border-radius: 200px;

}

*/


/* ------------------------------------about-----------------------------------------*/

#about{
   /* margin-top: 20px;
    position: relative;*/
    width: 100%;
    padding: 80px 0;
    color: white;
    float: left;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 20px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: blue;
}
.text-about-me{
    text-indent: 50px;
    text-align: justify;
}

.tab-titles{
    display: flex;
    margin-top: 20px;
    margin: 20px 0 40px;
}
.about-col-2 p{
    font-size: 25px;
    
}

.tab-links{
    margin-right:50px;
    font-size: 50px;
    font-weight: 500;
    cursor:pointer;
    position:relative;
}

.tab-links::after{
    content:'';
    width: 0%; /* */
    height: 4px;
    background-color: blue ;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.tab-links:hover::after{ /*active-link after .tab-links*/
    width:20px;
    width: 100%; /*  bar under links when hover width 100% */
  
}
.tab-links.active-link::after{ 
    width: 100px;
    width: 100%;
   
}

.tab-contents ul li{
    list-style: none;
    margin : 10px 0;
    font-size: 25px;
}
.tab-contents ul li span{
    color : rgb(0, 0, 0);
    font-size: 25px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


.work-links{
    text-decoration: none;
    color:teal;
}
.work-links:hover{
    color:red;
}
/*----------services --------------------------------*/

#services{
    padding: 30px 0;
    
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
    
}

.services-list div{
    background: #2626264c;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:20px;
    transition: background 0.4s,transform 0.4s;     
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color : white;
    font-size:12px;
    margin-top:20px;
    display: inline-block;
}
.services-list div:hover{
    background: blue;
    transform: translateY(-10px); 
}

/*----------------portfolio-----------*/

#portfolio{
    padding: 50px 0;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.work img{
    width :100%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),blue);
    border-radius: 20px;
    position : absolute;
    left :0;
    bottom :0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}

.layer h3{
    font-size: 35px;    
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width : 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;  
    width:fit-content;
    border:3px solid blue;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    transition: background 0.7s;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;


}

.btn:hover{
    background: blue;
}

/*--------------------------------------contacts----------------------------*/

.contact-left{
    flex-basis: 35%;     
}
.contact-right{
    flex-basis: 60%;     
}
.contact-left p{
    margin-top :30px ;
}
/*.contact-left i{
    padding: 5px;
}
*/
.contact-left p i{
    margin-right: 15px;
    font-size: 25px;
    color:white ;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right: 15px;
    color :#ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:#070ca0;
    transform: translateY(-5px);
}
.btn.btn2{
    display:inline-block;
    background: blue;
}

.contact-right form{
    width:100%
}
form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding: 15px;
    margin:15px 0;
    color:white; 
    font-size: 15px;
    border-radius:6px;
}
form btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor:pointer;
}
.copyright{
    width:100%;
    font-family:italic;
    text-align: center;
    background:#262626;
    font-size:300;
    margin-top:20px;
    height:100px;
    align-items: center;
    padding-top: 20px;
    
    
/*padding:25px 0;*/
}

.copyright i{
    color:#070ca0
}



/*----------------------CSS for small screens------------------------*/

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 768px){

    #header{
        width:100%;
        height: 100%;
       /* background-image: url(images/phone-background.png);*/
    }       


    .intro{
    width: 100%;
    flex-direction: column;   
    margin-top: 50px;
    display: flex; /*positionnement des elements dans cette div class .intro*/
    align-items: center;
  
   
 }
    .Text{
        order:2;
        flex: 1;
        margin: auto;
        width: 100%;
        font-size: 15px;
    }

    .photo {
        flex :1;
        order:1;
    }


.about{
    width: 100%;
    float:none;
    position: absolute;
}





/*
    .header-text p{
        font-size: 35px;
    }
    .header-text h1{
        font-size: 25px;
        margin-top: 20px;
    }
    .header-text {
        margin-top:75%;
        font-size:100px;
    }

    */
    nav .fa-solid{
        display: block;
    }
    nav ul{
        background: rgb(17, 101, 17);
        position :fixed;
        top:0;
        right:-200px;
        width: 200px;
        height:100vh;
        padding: top 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position:absolute;
        top:25px;
        right: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    
    
    
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
         font-size: 14px;
       
    }
    .tab-links{
        font-size:16px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color:green;
    margin-top:-40px;
    display:block;
}
